
<html>
    <head>
    
        <title>Object Detection</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    
      <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
      
    <style>
      body
    {
    background-position: center;
    background-size: cover;
    }
    
    .heading
    {
    font-size: 23px;
    width: 100%;
    margin: 0px;
    }
    
    #status
    {
    font-size: 18px;
    }
    
    canvas
    {
    box-shadow: 10px 10px 10px grey;
    border-radius: 10px;
    }
    a
    {
      float:right;
      font-size: 20px !important;
      margin: 5px;
      background: black;
      cursor: pointer;
      color: white;
    }
    a:hover
    {
      color:red !important;
    }
    </style>
    </head>
    
    <body background="background.jpg">
    <center>
      <h1 class="btn btn-info heading">FLOWER</h1>

      <h3 id="status" class="btn btn-danger"></h3>
    </center>
    
    <script>
    img="";

function preload(){
    img=loadImage("flower.jpg");

}

function setup(){
    canvas=createCanvas(640,420);
    canvas.center();
}


function draw(){
    image(img,0,0,640,420);
    fill("green");
    text("flower",65,75);
    noFill();
    stroke("blue");
    rect(60,60,500,350);
}

    
    </script>
    
    </body>
    
    </html>
    